# Car park management system

This is a personal Project from me and Sören J. It is a example for a carpark system that is automated. It checks for a car, then compares a database with an NFC card provided by the driver. A new user can be added with a external windows program.